spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
#spring.config.import=optional:configserver:http://192.168.76.3:9999
spring.profiles.active=dev